<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style type="text/css">
		 body{
		 	margin: 0;
		 	 padding: 0;
		 }
		  section{
		  	 position: absolute;
		  	  width: 100%;
		  	    height: 100vh;
		  	   		  	      overflow: hidden;
		  	       animation:  color 20s  linear infinite;

		  }

		  @keyframes  color{
		  	 0%{
		  	 	background-image: linear-gradient( #59c173 , #a17fe0,#5d26c1 );

		  	 }
		  	  20%{
		  	  	 background-image: linear-gradient(#fc00ff,#00dbde);

		  	  }
		  	 40%{
				background-image: linear-gradient(#005c97,#363795);		  	  	
		  	  }
		  	 60%{
		  	  	 background-image: linear-gradient(#673ab7,#512da8);		  	  	
		  	  }
		  	 80%{
		  	  	 background-image: linear-gradient(#114357,#f29492);		  	  	
		  	  }
		  	 100%{
		  	  	 background-image: linear-gradient(#00d2ff,#928dab);		  	  	
		  	  }
		  }
		   .bg{
		   	 width:  100%;
		   	  height: 100%;

		   }
		    .bg span{
		    	 position: absolute;
		    	  width: 80px;
		    	   height: 80px;
		    	    background: #fff;
		    	    animation:  animate 10s  linear infinite;


		    }
		     .bg span:nth-child(3n+1){
		     	 background: transparent;
		     	  border: 5px solid  #fff;

		     }
		   .bg span:nth-child(1){
		   	 top: 50%;
		   	  left: 20%;
		   	   animation:  animate 10s  linear infinite;
		   }
		     .bg span:nth-child(2){
		   	 top: 80%;
		   	  left: 40%;
		   	   animation:  animate 12s  linear infinite;
		   }

		     .bg span:nth-child(3){
		   	 top: 10%;
		   	  left: 65%;
		   	   animation:  animate 15s  linear infinite;
		   }
		     .bg span:nth-child(4){
		   	 top: 50%;
		   	  left: 70%;
		   	   animation:  animate 6s  linear infinite;
		   }
		     .bg span:nth-child(5){
		   	 top: 10%;
		   	  left: 30%;

			 animation:  animate 9s  linear infinite;
		   }
		     .bg span:nth-child(6){
		   	 top: 90%;
		   	  left: 95%;

			 animation:  animate 8s  linear infinite;
		   }
		     .bg span:nth-child(7){
		   	 top: 80%;
		   	  left: 5%;

		   	  			 animation:  animate 5s  linear infinite;
		   }
		     .bg span:nth-child(8){
		   	 top: 35%;
		   	  left: 50%;
		   	  			 animation:  animate 14s  linear infinite;
		   }
		     .bg span:nth-child(9){
		   	 top: 5%;
		   	  left: 5%;
		   	   animation:  animate 11s  linear infinite;
		   }
		     .bg span:nth-child(10){
		   	 top: 25%;
		   	  left: 90%;
		   	   animation:  animate 10s  linear infinite;
		   }
		    @keyframes animate{
		    	 0%{
		    	 	 transform: scale(0) translateY(0)  rotate(0deg);
		    	 	 opacity: 1;
		    	 }
		    	  100%{
		    	  	transform: scale(1) translateY(-100px)  rotate(360deg);
		    	  	opacity: 0;
		    	  }
		    }
		      section .bg h1{
		      	 position: absolute;
		      	 top: 50%;
		      	 left: 45%;
		      	  color:   black;
		      	   font-size: 100px;
		      }
		      h1{
		      	 font-weight: bold;
 animation: text  20s  linear infinite
 ;

		      }
		      @keyframes  text {
		      	 0%{
		      	 	opacity: 0;
		      	 }
		      	 20%{
		      	 	opacity: 0.5
		      	 }
		      	 40%{
		      	 	opacity: 1;

		      	 }
		      	  45%{
		      	  	opacity: 0;

		      	  }
		      	  50%{
		      	  	opacity: 0.1;

		      	  }
		      	  60%{
		      	  	opacity: 0.6
		      	  }
		      	  80%{
		      	  	opacity: 0.8;

		      	  }
		      	  95%{
		      	  	opacity: 1;
		      	  }
		      	  100%{
		      	  	opacity: 0
		      	  }
		      }

		      	
		      	</style>
</head>
<body>
    <section>
    	 <div class="bg">
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 	 <span></span>
    	 <h1>Hey ! This is Amazing.</h1>
    	 </div>
    	  
    </section>
</body>
</html>